

 :root{
    --size-abs: 10px;
    --size-pro: 1.5vh;
 }
 


 #heading{
    background-color: rgb(37, 34, 39);
    position: static;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: left;
    align-items: center;
    height:14vh;
    font-size: 1.5*var(--size-pro);
    width: 100vw;
    z-index: +9;

}

#storename{
    margin-left: 2vmax;
    font-size: 6vh;
    z-index: +1;
    width: 80%;
}

#footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    text-decoration: none;
    background-color:  rgb(37, 34, 39);
    text-align: center;
    margin-top: 1vmax;
    margin-bottom: 0%;
    width: 100vw;
    height: 4*var(--size-pro);
 }

 .footer-pic{
    height: 2vmax;
    width: 2vmax;
    text-align: center;
    filter: grayscale(100%);
    transition-duration: 0.6s;
    margin-left: 0.5vmax;
    margin-right: 0.5vmax;
}

.footer-pic:hover{
    scale: 120%;
    filter: grayscale(0%);
}

.logo{
    height: 90%;
    background:transparent;
    margin-left: 1vh;
    z-index: +2;
}

#tooltip{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: rgb(37, 34, 39);
    margin: 0%;
    width: 100vw;
    position: sticky;
    top: 0%;
    left: 0px;
    height: 6vh;
    font-size: 0.7*var(--size-pro);
    color: whitesmoke;
    z-index: +3;
}

#tooltipmain{
    font-size: 0.7vmax;
    padding-top: 1vh ;
    margin-left: 2vw;
    transition-duration: 0.7s;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    border: 0% black solid;
    border-radius: 40%;
    height: 2vmax;
    width: 2vmax;
    filter: invert(100%);
}

#tooltipmain:hover{
    border: 5%;
    scale: 120%;
    box-shadow: black;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -2;
    min-width: 100%;
    min-height: 100%;
    transform: rotateX(180deg);
    filter: grayscale(100%) brightness(60%) blur(5px);
  }

  .myVideo2 {
    position: static;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    grid-area: 2 / 4 / 18 / 13;
    opacity: 0%;
    transition-duration: 0.6s;
    z-index: +2;
   

  }

  .vid-dif{
    height: 100%;
    width: 100%;
    border: 0.3vmax rgb(91, 91, 91) solid;
    border-radius: 10%;
    background-color: rgb(91, 91, 91);
  }
  .plr-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    height: 60%;
    width: 86%;
    padding-left: 7%;
    padding-left: 7%;
    text-align: center;
}

.plr-data span{
    font-size: 1*var(--size-pro);
}

  #vid-bg{
    scale: 110%;
    background-color: gray;
    border: 10% gray solid;
    border-radius: 10%;
    opacity: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2*var(--size-pro);
    text-align: center;
  }

#vidbg span{
    height: 7%;
}


   #fullsceen{
    width: 100vw;
    height: 510px;
    display: flex;
    align-items: baseline;
    justify-content: center;
  } 

  .mainframe{
    position: static;
    height: 510px;
    aspect-ratio: 4/3;
    background-color: rgb(37, 34, 39);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 1px transparent solid;
    border-radius: 5%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
  }

  .card-display-container{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-disply{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    aspect-ratio: 9/16;
    border-radius: 10%;
    height: 80%;

  }

  #price{
    font-size: 30px;
    height: 40px;
    color: whitesmoke;
  }

  button {
    font-size: 22px;
    border: transparent;
    box-shadow: 0.5vmax 0.5vmax 1vmax rgba(0,0,0,0.4);
    background: dodgerblue;
    color: white;
    border-radius: 10%;
    padding: 20%;
    margin-right: 30%;
    padding: 15%;
   }
   
   button:hover {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
   }
   
   button:active {
    transform: translate(0em, 0.2em);
   }

  .vid-container{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;

  }

 
  .vid-name{
    margin-top: 3%;
    align-self: self-start;
    width: 100%;
    margin-bottom: 5%;
  }

  .vid-main{
   height: 80%;
    aspect-ratio: 13 / 18; 
    background-color: transparent;
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(13, 1fr) ;
    grid-template-rows: repeat(18, 1fr);
  }

  .single-vid-select{
     width: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
     height: 100%;
     aspect-ratio: 1/ 1; 
    border: 0.1vmax transparent solid;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
  }

  #vid1{ grid-area: 3/ 1/ 7/ 5;}

  #vid2{ grid-area: 8/ 1/ 12/ 5;}

  #vid3{ grid-area: 13/ 1/17/ 5;}

  .single-vid-select:hover{
    background-color: rgb(91, 91, 91);
  }

  .vid-mp{
    height: 70%;
    aspect-ratio: 2 / 2;
    background: transparent;
    mix-blend-mode: multiply;
  }

.vid-name-h{
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: 2*var(--size-pro);
    padding-left: 5%;
}



#vid1:hover ~ #m-vid1{
    opacity: 100;
}

#vid2:hover ~ #m-vid2{
    opacity: 100;
}

#vid3:hover ~ #m-vid3{
    opacity: 100;
}






.ovr-position{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    height: 100%;
    padding-left: 5%;
    padding-top: 5%;     
    font-size: 1*var(--size-pro);
}

.ovr{
    height: 30%;
    width: 30%;
    font-size:30px; 
}

.position{  
    width: 20%;
    height:20%;
    font-size:15px;
    border-top: 2% gold solid;
    width: fit-content;
}

.plrportrait{
    display: flex;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gold;
    height: 70%;
    width: 100%;
    background-image: url(https://cdn.nba.com/headshots/nba/latest/260x190/1628389.png);
    background-repeat: no-repeat;
    background-attachment: local;
    background-size:cover;
    background-position: center;
    flex-direction: column;
    justify-content: space-between;
}

.blackfade{
    height: 20%;
    background-image: linear-gradient( rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.plrname{
    text-align: center;
    color: gold;
    height: 10%;
    background-color: black;
    font-size:23px;
}


.country-team{
    background-color: rgb(0, 0, 0);
    height: 20%;
    display: grid;
    grid-template-columns: 49.6% 0.8% 49.6%;
    font-size: 0.8*var(--size-pro);
    color: gold;
    text-align: center;
}

.country-team-divide{
    background-color: gold;
}

.plrname-back{
    height: 20%;
    margin-top: 5%;
    margin-bottom:  5%;
    font-size: 1.2*var(--size-pro);
}

.plr-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    height: 60%;
    width: 86%;
    padding-left: 7%;
    padding-left: 7%;
    row-gap: 0.3vmax;
}

.plr-data p{
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    font-size: 1*var(--size-pro)x;
}

.flip-card-front {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    background-position: 0% 50%;
    color: black;
    border: 0.4vmax gold solid;
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    height: 55%;
    aspect-ratio: 3 / 4;
    /* scale: 80%;  */
    animation: gradient 6s linear infinite;
    margin-bottom: 5%;
    
  }

  @keyframes gradient {
	0% {
		background-position: 0% 50%;
        bottom: 0%;
        transform: rotateY(0deg);

	}
    30%{
        transform: rotateY(20deg);
    }
	50% {
		background-position: 100% 50%;
        bottom: +10%;
	}
    80%{
        transform: rotateY(-20deg);
    }
	100% {
		background-position: 0% 50%;
        bottom: 0%;
        transform: rotateY(0deg);
	}}


    @media (max-aspect-ratio: 1) {
        .mainframe {
            width: 80vw;
            height: 210vw;
            display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items:center;
           
        }

        .card-display-container{
            width: 70%;
            height: auto;
            align-items: baseline;
        }

        .card-disply{
            width: 100%;
            height: auto;
            justify-content: space-evenly;
        }

        .vid-container{
            width: 70%;
            height: auto;
            justify-content: start;
        }
        .vid-main{
            width: 100%;
            height: auto;
        }

        :root{
            --size-pro : 15vw;
        }
      }


 @media (max-aspect-ratio: 0.5) {
        .mainframe {
            width: 80vw;
            height: 300vw;
            display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items:center;
        }

        .card-display-container{
            width: 70%;
            height: auto;
            align-items: center;
        }
    }
